<!DOCTYPE html>
<!-- 
Theme: JANGO - Ultimate Multipurpose HTML Theme Built With Twitter Bootstrap 3.3.7
Version: 2.0.1
Author: Themehats
Site: http://www.themehats.com
Purchase: http://themeforest.net/item/jango-responsive-multipurpose-html5-template/11987314?ref=themehats
Contact: support@themehats.com
Follow: http://www.twitter.com/themehats
-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"  >
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8"/>
	<title>JANGO | Ultimate Multipurpose Bootstrap HTML Theme - Product Details 2</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta content="" name="description"/>
	<meta content="" name="author"/>
		<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
	<link href="../../assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css"/>		
	<link href="../../assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->

			<!-- BEGIN: BASE PLUGINS  -->
			<link href="../../assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
			<link href="../../assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css"/>
				<!-- END: BASE PLUGINS -->
	
	
    <!-- BEGIN THEME STYLES -->
	<link href="../../assets/demos/default/css/plugins.css" rel="stylesheet" type="text/css"/>
	<link href="../../assets/demos/default/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
	<link href="../../assets/demos/default/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css"/>
	<link href="../../assets/demos/default/css/custom.css" rel="stylesheet" type="text/css"/>
	<!-- END THEME STYLES -->

	<link rel="shortcut icon" href="favicon.ico"/>
</head><body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">
		
	<!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: HEADER -->
<header class="c-layout-header c-layout-header-6 c-layout-header-default-mobile c-layout-header-shop-1" data-minimize-offset="80">
	<div class="c-topbar">
		<div class="c-shop-topbar-offer c-theme-bg">
			<div class="container">
				<h3 class="c-shop-topbar-offer-title c-font-white c-font-uppercase c-font-14 c-font-thin c-center">
					O gerente ficou maluco. Descontos de até 20%! 
					<a href="#" class="c-font-bold c-font-dark c-font-white-hover">Compre Já!</a>
				</h3>
				<a href="#" class="c-shop-topbar-close c-font-dark c-font-white-hover"><i class="fa fa-close"></i></a>
			</div>
		</div>
		<div class="container">
			<nav class="c-top-menu">
				<ul class="c-links c-theme-ul">
					<li><a href="#" class="c-font-dark c-font-uppercase c-font-bold"><i class="fa fa-heart-o"></i> Lista de desejos</a></li>
					<li class="c-divider"></li>
					<li ><a href="javascript:;" data-toggle="modal" data-target="#login-form" class="btn c-theme-btn c-btn-square c-btn-uppercase c-btn-bold">Entrar</a></li>
				</ul>
				<ul class="c-ext hide c-theme-ul">
					<li class="c-lang dropdown c-last">
						<a href="#">en</a>
						<ul class="dropdown-menu pull-right" role="menu">
							<li class="active"><a href="#">English</a></li>
							<li><a href="#">German</a></li>
							<li><a href="#">Espaniol</a></li>
							<li><a href="#">Portugise</a></li>
						</ul>
					</li>
					<li class="c-search hide">
						<!-- BEGIN: QUICK SEARCH -->
						<form action="#">
							<input type="text" name="query" placeholder="search..." value="" class="form-control" autocomplete="off">
							<i class="fa fa-search"></i>
						</form>
						<!-- END: QUICK SEARCH -->	
					</li>
				</ul>
			</nav>
			<div class="c-brand">
				<a href="index.html" class="c-logo">
					<img src="assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-desktop-logo">
					<img src="assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-desktop-logo-inverse">
					<img src="assets/base/img/layout/logos/logo-3.png" alt="JANGO" class="c-mobile-logo">
				</a>	
				<button class="c-topbar-toggler" type="button">
					<i class="fa fa-ellipsis-v"></i>
				</button>
				<button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
					<span class="c-line"></span>
					<span class="c-line"></span>
					<span class="c-line"></span>
				</button>
				<button class="c-search-toggler" type="button">
					<i class="fa fa-search"></i>
				</button>
				<button class="c-cart-toggler" type="button">
					<i class="icon-handbag"></i> <span class="c-cart-number c-theme-bg">2</span>
				</button>
			</div>			
		</div>
		<div class="c-shop-topbar-level-1  c-bg-grey-1 ">
			<div class="container">
				<!-- BEGIN: SHOP TOP LEVEL 1 -->
				<div class="c-top-menu">
					<div class="c-shop-topbar-level-1-desc">
						<span class="c-font-uppercase c-font-14">Free Shipping for all orders. No Minimum Purchase.</span>
					</div>
					<ul class="c-ext c-theme-ul">
						<li class="c-lang dropdown">
							<a href="#">en <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li class="c-active"><a href="#">English</a></li>
								<li><a href="#">German</a></li>
								<li><a href="#">Espaniol</a></li>
								<li><a href="#">Portugise</a></li>
							</ul>
						</li>
					</ul>
					<ul class="c-ext c-theme-ul">
						<li class="c-lang dropdown">
							<a href="#">USD <i class="fa fa-angle-down"></i></a>
							<ul class="dropdown-menu pull-right" role="menu">
								<li class="c-active"><a href="#">USD</a></li>
								<li><a href="#">GBP</a></li>
								<li><a href="#">EUR</a></li>
								<li><a href="#">AUD</a></li>
								<li><a href="#">JPY</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- END: SHOP TOP LEVEL 1 -->	
			</div>
		</div>
	</div>
	<div class="c-navbar">
		<div class="container">
			<!-- BEGIN: BRAND -->
			<div class="c-navbar-wrapper clearfix">				
				<!-- END: BRAND -->				
				<!-- BEGIN: QUICK SEARCH -->
				<form class="c-quick-search" action="#">
					<input type="text" name="query" placeholder="Type to search..." value="" class="form-control" autocomplete="off">
					<span class="c-theme-link">&times;</span>
				</form>
				<!-- END: QUICK SEARCH -->	
				<!-- BEGIN: HOR NAV -->
				<!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU-SHOP -->
<!-- BEGIN: SHOP MEGA MENU -->
<!-- Dropdown menu toggle on mobile: c-toggler class can be applied to the link arrow or link itself depending on toggle mode -->
<nav class="c-mega-menu c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
	<ul class="nav navbar-nav c-theme-nav">
	    <li class="c-active">
	        <a href="index.php" class="c-link dropdown-toggle">Página Inicial
	            <span class="c-arrow c-toggler"></span>
	        </a>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">Categorias
	            <span class="c-arrow c-toggler"></span>
	        </a>
	        <div class="dropdown-menu c-menu-type-mega c-menu-type-fullwidth" style="min-width: auto">
	            <div class="row">
	                <div class="col-md-7">
	                	<div class="row">
	                		<div class="col-md-6">
	                			<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Accessories</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Watches</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Mens Belts</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Mens Ties</a>
	                				</li>                      
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Ladies</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Tops</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Dresses</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Leggings</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Slim Jeans</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sportswear</a>
	                				</li>	  
	                				<li>
	                					<a href="javascript:;">Swimwear</a>
	                				</li>	                       
	                    		</ul>
	                		</div>
	                		<div class="col-md-6">
	                			<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Mens</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Suits</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Shirts</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Pants</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Jeans</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sportswear</a>
	                				</li>	                       
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline">
	                				<li>
	                					<h3>Shoes</h3>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sports Shoes</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Sandals</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Flip Flops</a>
	                				</li>
	                				<li>
	                					<a href="javascript:;">Formal Shoes</a>
	                				</li>	                       
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline">
	                				<li class="c-mega-menu-offers-mobile">
	                					<h3>SUMMER DEALS</h3>
	                				</li>
	                				<li class="c-mega-menu-offers-mobile">
	                					<a href="javascript:;">Browse Collections - Up to 70% Off! </a>
	                				</li>
	                    		</ul>
	                    		<ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-mobile">
	                				<li class="c-mega-menu-offers-mobile">
	                					<h3>WINTER Collections</h3>
	                				</li>
	                				<li class="c-mega-menu-offers-mobile">
	                					<a href="javascript:;">Browse Collections - Wrap up with Fasion! </a>
	                				</li>
	                    		</ul>
	                		</div>
	                	</div>	                    
	                </div>
	                <div class="col-md-5 c-mega-menu-offers-desktop">
               			<ul class="c-mega-menu-offers-img-set">
               				<li class="c-mega-menu-offers-img">
           						<a href="#"><img src="assets/base/img/content/shop/12.jpg" class="c-offers-img-1"/></a>
           						<div class="c-mega-menu-offers-overlay">
           							<h4 class="c-mega-menu-offers-overlay-title c-font-white c-font-bold c-font-uppercase">SUMMER DEALS</h4>
           							<p class="c-mega-menu-offers-overlay-desc c-font-white">Up to 70% OFF</p>
           							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Collection</a>
           						</div>
               				</li>
               				<li class="c-mega-menu-offers-img">
           						<a href="#"><img src="assets/base/img/content/shop/44.jpg" class="c-offers-img-2"/></a>
           						<div class="c-mega-menu-offers-overlay">
           							<h4 class="c-mega-menu-offers-overlay-title c-font-white c-font-bold c-font-uppercase">WINTER COLLECTION</h4>
           							<p class="c-mega-menu-offers-overlay-desc c-font-white">Wrap up with Fashion</p>
           							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Collection</a>
           						</div>
               				</li>
               			</ul>
	                </div>
	            </div>
	        </div>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">Coleções
	            <span class="c-arrow c-toggler"></span>
	        </a>
	         <ul class="dropdown-menu c-menu-type-mega c-menu-type-fullwidth c-mega-menu-offers-mobile" style="min-width: auto">
	            <li class="c-mega-menu-collections-col">
	            	 <ul class="dropdown-menu c-menu-type-inline">
						<li>
							<a href="javascript:;">Ladies</a>
						</li>
						<li>
							<a href="javascript:;">Mens</a>
						</li>
						<li>
							<a href="javascript:;">Sports</a>
						</li>  
						<li>
							<a href="javascript:;">Shoes</a>
						</li>  
						<li>
							<a href="javascript:;">Accessories</a>
						</li>                      
		    		</ul>
		    	</li>
		    </ul>
	        <ul class="dropdown-menu c-menu-type-mega c-menu-type-fullwidth" style="min-width: auto">
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Ladies</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                       	<img src="assets/base/img/content/shop2/13.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Dress up for the occasion</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Ladies</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Mens</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                        <img src="assets/base/img/content/shop2/31.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Style it up</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Mens</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">SPORTS</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                        <img src="assets/base/img/content/shop2/12.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Comfort and Form</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Sports</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Shoes</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img c-mega-menu-offers-desktop">
	                        <img src="assets/base/img/content/shop2/51.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">Walking Tall</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Browse Shoes</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	            <li class="c-mega-menu-collections-col c-mega-menu-offers-desktop">
	                <ul class="dropdown-menu c-menu-type-inline c-mega-menu-offers-img-set">
	                    <li>
	                        <h3 class="c-mega-menu-shop-cat-title c-center c-font-bold c-font-uppercase">Accessories</h3>
	                    </li>
	                    <li class="c-mega-menu-offers-img">
	                        <img src="assets/base/img/content/shop2/79.jpg" class="c-offers-img-1"/>
       						<div class="c-mega-menu-offers-overlay">
       							<p class="c-mega-menu-offers-overlay-desc c-font-white">The Latest in Gadgets</p>
       							<a href="" class="btn c-btn-uppercase c-btn-border-2x c-btn-bold c-btn-white c-btn-square c-font-uppercase ">Accessories</a>
       						</div>
	                    </li>
	                </ul>
	            </li>
	        </ul>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">Sobre
	            <span class="c-arrow c-toggler"></span>
	        </a>
	    </li>
	    <li>
	        <a href="javascript:;" class="c-link dropdown-toggle">Contato
	            <span class="c-arrow c-toggler"></span>
	        </a>
	    </li>
	</ul>
	<ul class="nav navbar-nav c-theme-nav c-float-right">
		<li class="c-cart-toggler-wrapper">
			<!-- icone do carrinho-->
	        <a href="index.php?controller=Checkout&action=list" class="c-btn-icon c-cart-toggler">
	            <i class="icon-handbag c-cart-icon"></i>
	            <span class="c-cart-number c-theme-bg">2</span>
	        </a>
	    </li>
	    <li class="c-search-toggler-wrapper">
			<a href="#" class="c-btn-icon c-search-toggler"><i class="fa fa-search"></i></a>
		</li>
	    
	</ul>
</nav>
<!-- END: MEGA MENU -->
<!-- END: LAYOUT/HEADERS/MEGA-MENU-SHOP -->
				<!-- END: HOR NAV -->		
			</div>
			<!-- BEGIN: LAYOUT/HEADERS/QUICK-CART -->

		</div>
	</div>
</header>
<!-- END: HEADER --><!-- END: LAYOUT/HEADERS/HEADER-1 -->
	<!-- BEGIN: CONTENT/USER/FORGET-PASSWORD-FORM -->
<div class="modal fade c-content-login-form" id="forget-password-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Password Recovery</h3>
                <p>To recover your password please fill in your email address</p>
                <form>
                    <div class="form-group">
                        <label for="forget-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="forget-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Submit</button>
                        <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                    </div>
                </form>
            </div>
            <div class="modal-footer c-no-border">                
                <span class="c-text-account">Don't Have An Account Yet ?</span>
                <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->
	<!-- BEGIN: CONTENT/USER/SIGNUP-FORM -->
<div class="modal fade c-content-login-form" id="signup-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Create An Account</h3>
                <p>Please fill in below form to create an account with us</p>
                <form>
                    <div class="form-group">
                        <label for="signup-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="signup-username" class="hide">Username</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <label for="signup-fullname" class="hide">Fullname</label>
                        <input type="email" class="form-control input-lg c-square" id="signup-fullname" placeholder="Fullname">
                    </div>
                    <div class="form-group">
                        <label for="signup-country" class="hide">Country</label>
                        <select class="form-control input-lg c-square" id="signup-country">
                            <option value="1">Country</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Signup</button>
                        <a href="javascript:;" class="c-btn-forgot" data-toggle="modal" data-target="#login-form" data-dismiss="modal">Back To Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/SIGNUP-FORM -->
	<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content c-square">
            <div class="modal-header c-no-border">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <h3 class="c-font-24 c-font-sbold">Good Afternoon!</h3>
                <p>Let's make today a great day!</p>
                <form>
                    <div class="form-group">
                        <label for="login-email" class="hide">Email</label>
                        <input type="email" class="form-control input-lg c-square" id="login-email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label for="login-password" class="hide">Password</label>
                        <input type="password" class="form-control input-lg c-square" id="login-password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <div class="c-checkbox">
                            <input type="checkbox" id="login-rememberme" class="c-check">
                            <label for="login-rememberme" class="c-font-thin c-font-17">
                                <span></span>
                                <span class="check"></span>
                                <span class="box"></span>
                                Remember Me
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn c-theme-btn btn-md c-btn-uppercase c-btn-bold c-btn-square c-btn-login">Login</button>
                        <a href="javascript:;" data-toggle="modal" data-target="#forget-password-form" data-dismiss="modal" class="c-btn-forgot">Forgot Your Password ?</a>
                    </div>
                    <div class="clearfix">
                        <div class="c-content-divider c-divider-sm c-icon-bg c-bg-grey c-margin-b-20">
                            <span>or signup with</span>
                        </div>
                        <ul class="c-content-list-adjusted">
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-twitter">
                                  <i class="fa fa-twitter"></i>
                                  Twitter
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-facebook">
                                  <i class="fa fa-facebook"></i>
                                  Facebook
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-block c-btn-square btn-social btn-google">
                                  <i class="fa fa-google"></i>
                                  Google
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="modal-footer c-no-border">                
                <span class="c-text-account">Don't Have An Account Yet ?</span>
                <a href="javascript:;" data-toggle="modal" data-target="#signup-form" data-dismiss="modal" class="btn c-btn-dark-1 btn c-btn-uppercase c-btn-bold c-btn-slim c-btn-border-2x c-btn-square c-btn-signup">Signup!</a>
            </div>
        </div>
    </div>
</div><!-- END: CONTENT/USER/LOGIN-FORM -->

	<!-- BEGIN: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
<nav class="c-layout-quick-sidebar">
	<div class="c-header">
		<button type="button" class="c-link c-close">
		<i class="icon-login"></i>		
		</button>
	</div>
	<div class="c-content">
		<div class="c-section">
			<h3>JANGO DEMOS</h3>
			<div class="c-settings c-demos c-bs-grid-reset-space">	
				<div class="row">
					<div class="col-md-12">
						<a href="../default/index.html" class="c-demo-container c-demo-img-lg">
							<div class="c-demo-thumb active">
								<img src="../../assets/base/img/content/quick-sidebar/default.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<a href="../corporate_1/index.html" class="c-demo-container">
							<div class="c-demo-thumb  c-thumb-left">
								<img src="../../assets/base/img/content/quick-sidebar/corporate_1.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
					<div class="col-md-6">
						<a href="../agency_1/index.html" class="c-demo-container">
							<div class="c-demo-thumb  c-thumb-right">
								<img src="../../assets/base/img/content/quick-sidebar/corporate_1-onepage.jpg" class="c-demo-thumb-img"/>
							</div>
						</a>	
					</div>
				</div>			
			</div>
		</div>	
		<div class="c-section">
			<h3>Theme Colors</h3>
			<div class="c-settings">

				<span class="c-color c-default c-active" data-color="default"></span>
				
				<span class="c-color c-green1" data-color="green1"></span>
				<span class="c-color c-green2" data-color="green2"></span>
				<span class="c-color c-green3" data-color="green3"></span>

				<span class="c-color c-yellow1" data-color="yellow1"></span>
				<span class="c-color c-yellow2" data-color="yellow2"></span>
				<span class="c-color c-yellow3" data-color="yellow3"></span>
				
				<span class="c-color c-red1" data-color="red1"></span>
				<span class="c-color c-red2" data-color="red2"></span>
				<span class="c-color c-red3" data-color="red3"></span>

				<span class="c-color c-purple1" data-color="purple1"></span>
				<span class="c-color c-purple2" data-color="purple2"></span>
				<span class="c-color c-purple3" data-color="purple3"></span>

				<span class="c-color c-blue1" data-color="blue1"></span>
				<span class="c-color c-blue2" data-color="blue2"></span>
				<span class="c-color c-blue3" data-color="blue3"></span>

				<span class="c-color c-brown1" data-color="brown1"></span>
				<span class="c-color c-brown2" data-color="brown2"></span>
				<span class="c-color c-brown3" data-color="brown3"></span>

				<span class="c-color c-dark1" data-color="dark1"></span>
				<span class="c-color c-dark2" data-color="dark2"></span>
				<span class="c-color c-dark3" data-color="dark3"></span>
			</div>
		</div>	
		<div class="c-section">
			<h3>Header Type</h3>
			<div class="c-settings">				
				<input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="boxed" value="boxed"/>
				<input type="button" class="c-setting_header-type btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="fluid" value="fluid"/>
			</div>
		</div>		
		<div class="c-section">
			<h3>Header Mode</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="fixed" value="fixed"/>
				<input type="button" class="c-setting_header-mode btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="static" value="static"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Mega Menu Style</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="dark" value="dark"/>
				<input type="button" class="c-setting_megamenu-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Font Style</h3>
			<div class="c-settings">			
				<input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active" data-value="default" value="default"/>
				<input type="button" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase" data-value="light" value="light"/>
			</div>
		</div>
		<div class="c-section">
			<h3>Reading Style</h3>
			<div class="c-settings">	
				<a href="http://www.themehats.com/themes/jango/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase active">LTR</a>		
				<a href="http://www.themehats.com/themes/jango/rtl/" class="c-setting_font-style btn btn-sm c-btn-square c-btn-border-1x c-btn-white c-btn-sbold c-btn-uppercase ">RTL</a>		
			</div>
		</div>
	</div>
</nav><!-- END: LAYOUT/SIDEBARS/QUICK-SIDEBAR -->
	
	<!-- BEGIN: PAGE CONTAINER -->
	<div class="c-layout-page">
		<!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-2 -->
<div class="c-layout-breadcrumbs-1 c-subtitle c-fonts-uppercase c-fonts-bold c-bordered c-bordered-both">
	<div class="container">
		<div class="c-page-title c-pull-left">
			<h3 class="c-font-uppercase c-font-sbold">Product Details 2</h3>
			<h4 class="">Page Sub Title Goes Here</h4>
		</div>
		<ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
															<li><a href="shop-product-details-2.html">Product Details 2</a></li>
			<li>/</li>
															<li class="c-state_active">Jango Components</li>
									
		</ul>
	</div>
</div><!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-2 -->
		<!-- BEGIN: PAGE CONTENT -->
		<!-- BEGIN: CONTENT/SHOPS/SHOP-PRODUCT-DETAILS-2 -->
<div class="c-content-box c-size-lg c-overflow-hide c-bg-white">
	<div class="container">
		<div class="c-shop-product-details-2">
			<div class="row">
				<div class="col-md-6">
					<div class="c-product-gallery">
						<div class="c-product-gallery-content">
							<div class="c-zoom">
								<img src="../../assets/base/img/content/shop8/34.jpg">
							</div>
							<div class="c-zoom">
								<img src="../../assets/base/img/content/shop8/35.jpg">
							</div>
							<div class="c-zoom">
								<img src="../../assets/base/img/content/shop8/37.jpg">
							</div>
							<div class="c-zoom">
								<img src="../../assets/base/img/content/shop8/29.jpg">
							</div>
						</div>
						<div class="row c-product-gallery-thumbnail">
							<div class="col-xs-3 c-product-thumb">
								<img src="../../assets/base/img/content/shop/91.jpg">
							</div>
							<div class="col-xs-3 c-product-thumb">
								<img src="../../assets/base/img/content/shop/92.jpg">
							</div>
							<div class="col-xs-3 c-product-thumb">
								<img src="../../assets/base/img/content/shop/02.jpg">
							</div>
							<div class="col-xs-3 c-product-thumb c-product-thumb-last">
								<img src="../../assets/base/img/content/shop/80.jpg">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="c-product-meta">
						<div class="c-content-title-1">
							<h3 class="c-font-uppercase c-font-bold">Warm Winter Jacket</h3>
							<div class="c-line-left"></div>
						</div>
						<div class="c-product-badge">
							<div class="c-product-sale">Sale</div>
							<div class="c-product-new">New</div>
						</div>
						<div class="c-product-review">
							<div class="c-product-rating">
								<i class="fa fa-star c-font-red"></i>
								<i class="fa fa-star c-font-red"></i>
								<i class="fa fa-star c-font-red"></i>
								<i class="fa fa-star c-font-red"></i>
								<i class="fa fa-star-half-o c-font-red"></i>
							</div>
							<div class="c-product-write-review">
								<a class="c-font-red" href="#">Write a review</a>
							</div>
						</div>
						<div class="c-product-price">$99.00</div>
						<div class="c-product-short-desc">
							Lorem ipsum dolor ut sit ame dolore adipiscing elit, sed nonumy nibh sed euismod laoreet dolore magna aliquarm erat volutpat Nostrud duis molestie at dolore.
						</div>
						<div class="row c-product-variant">
							<div class="col-sm-12 col-xs-12">
								<p class="c-product-meta-label c-product-margin-1 c-font-uppercase c-font-bold">Size:</p>
								<div class="c-product-size">
									<select>
										<option value="S">S</option>
										<option value="M">M</option>
										<option value="L">L</option>
										<option value="XL">XL</option>
									</select>
								</div>
							</div>
							<div class="col-sm-12 col-xs-12 c-margin-t-20">
								<div class="c-product-color"> 
									<p class="c-product-meta-label c-font-uppercase c-font-bold">Color:</p>
									<select>
										<option value="Red">Red</option>
										<option value="Black">Black</option>
										<option value="Beige">Beige</option>
										<option value="White">White</option>
									</select>
								</div>
							</div>
						</div>
						<div class="c-product-add-cart c-margin-t-20">
							<div class="row">
								<div class="col-sm-4 col-xs-12">
									<div class="c-input-group c-spinner">
										<p class="c-product-meta-label c-product-margin-2 c-font-uppercase c-font-bold">QTY:</p>
									    <input type="text" class="form-control c-item-1" value="1">
									    <div class="c-input-group-btn-vertical">
									    	<button class="btn btn-default" type="button" data_input="c-item-1"><i class="fa fa-caret-up"></i></button>
									    	<button class="btn btn-default" type="button" data_input="c-item-1"><i class="fa fa-caret-down"></i></button>
									    </div>
									</div>
								</div>
								<div class="col-sm-12 col-xs-12 c-margin-t-20">
									<a href="1_shopcart.html" class="btn c-btn btn-lg c-font-bold c-font-white c-theme-btn c-btn-square c-font-uppercase">Add to Cart</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><!-- END: CONTENT/SHOPS/SHOP-PRODUCT-DETAILS-2 -->

<!-- BEGIN: CONTENT/SHOPS/SHOP-PRODUCT-TAB-1 -->
<div class="c-content-box c-size-md c-no-padding">
	<div class="c-shop-product-tab-1" role="tabpanel">
		<div class="container">
			<ul class="nav nav-justified" role="tablist">
				<li role="presentation" class="active">
					<a class="c-font-uppercase c-font-bold" href="#tab-1" role="tab" data-toggle="tab">Description</a>
				</li>
				<li role="presentation">
					<a class="c-font-uppercase c-font-bold" href="#tab-2" role="tab" data-toggle="tab">Additional Information</a>
				</li>
				<li role="presentation">
					<a class="c-font-uppercase c-font-bold" href="#tab-3" role="tab" data-toggle="tab">Reviews (3)</a>
				</li>
			</ul>
		</div>
	</div>
</div><!-- END: CONTENT/SHOPS/SHOP-PRODUCT-TAB-1 -->

	</div>
	<!-- END: PAGE CONTAINER -->

	<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-6 -->
<a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-6 c-bg-grey-1">

	<div class="c-postfooter c-bg-dark-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 c-col">
					<p class="c-copyright c-font-grey">2015 &copy; JANGO
						<span class="c-font-grey-3">All Rights Reserved.</span>
					</p>
				</div>
									<div class="col-md-6 col-sm-12 c-col">
						<ul class="list-unstyled list-inline pull-right">
							<li><img class="img-responsive" src="../../assets/base/img/content/payments/light/1.png" width="60" /></li>
							<li><img class="img-responsive" src="../../assets/base/img/content/payments/light/2.png" width="60" /></li>
							<li><img class="img-responsive" src="../../assets/base/img/content/payments/light/22.png" width="60" /></li>
							<li><img class="img-responsive" src="../../assets/base/img/content/payments/light/5.png" width="60" /></li>
							<li><img class="img-responsive" src="../../assets/base/img/content/payments/light/6.png" width="60" /></li>
						</ul>
					</div>
							</div>
		</div>
	</div>

</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-6 -->
	
	<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top">
	<i class="icon-arrow-up"></i>
</div><!-- END: LAYOUT/FOOTERS/GO2TOP -->
	
	<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
    <!-- BEGIN: CORE PLUGINS -->
	<!--[if lt IE 9]>
	<script src="../../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
	<script src="../../assets/plugins/jquery.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/jquery-migrate.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/jquery.easing.min.js" type="text/javascript" ></script>
	<script src="../../assets/plugins/reveal-animate/wow.js" type="text/javascript" ></script>
	<script src="../../assets/demos/default/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript" ></script>

	<!-- END: CORE PLUGINS -->

			<!-- BEGIN: LAYOUT PLUGINS -->
			<script src="../../assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
			<script src="../../assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
			<script src="../../assets/plugins/smooth-scroll/jquery.smooth-scroll.js" type="text/javascript"></script>
			<script src="../../assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
			<script src="../../assets/plugins/js-cookie/js.cookie.js" type="text/javascript"></script>
				<!-- END: LAYOUT PLUGINS -->
	
	<!-- BEGIN: THEME SCRIPTS -->
	<script src="../../assets/base/js/components.js" type="text/javascript"></script>
	<script src="../../assets/base/js/components-shop.js" type="text/javascript"></script>
	<script src="../../assets/base/js/app.js" type="text/javascript"></script>
	<script>
	$(document).ready(function() {    
		App.init(); // init core    
	});
	</script>
	<!-- END: THEME SCRIPTS -->

			<!-- BEGIN: PAGE SCRIPTS -->
								<script src="../../assets/plugins/zoom-master/jquery.zoom.min.js" type="text/javascript"></script>
							<!-- END: PAGE SCRIPTS -->
		<!-- END: LAYOUT/BASE/BOTTOM -->
</body>
</html>
